<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ru's contact details</title>
</head>
<body>
    <h1>Contact</h1>
    <h2>Address</h2>
    <p>1511 Number One Pink<br>MediaCity UK<br>Salford<br>Manchester<br>M502BB</p>
    <h2>Phone</h2>
    <p>07440311245</p>
    <h2>Social Network</h2>
    <ul>
        <li><a href="https://www.linkedin.com/in/rupam-saha-99642460/">LinkedIn</a></li>
        <li><a href="https://github.com/rupamsaha">Github</a></li>
        <li><a href="https://www.facebook.com/srupam7">Facebook</a></li>
        <li><a href="https://twitter.com/rupamsaha">Twitter</a></li>
    </ul> 
    <h2>Get in touch</h2>
    <form action="mailto:srupam7@gmail.com?subject=Hi" method="POST" enctype="text/plain">
        <label>Your Name</label><br>
        <input type="text" name="yourName"><br>
        <label>Your Email</label><br>
        <input type="email" name="yourEmail"><br>
        <label>Your Message</label><br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" >
    </form>   
</body>
</html>